# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: AddMovieActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDao.kt  MovieDatabase.kt  MovieItemViewHolder.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  view_holder_movie_row.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
