<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/add_movie"
            android:title="Add Movie"
            android:orderInCategory="2"
            app:showAsAction="always"
            android:visible="true"
            android:icon="@drawable/ic_add"/>

    <item
            android:id="@+id/delete_all_movies"
            android:title="Delete All"
            android:visible="true"
            android:orderInCategory="1"
            app:showAsAction="always"
            android:icon="@drawable/ic_delete_forever"/>
</menu>